# yc74springboot

./: README.md
bank_yc74/: .project  pom.xml
bank_yc74/doc/: db.sql
bank_yc74/src/main/java/com/yc/: HelloApplication.java
bank_yc74/src/main/java/com/yc/bean/: Account.java
bank_yc74/src/main/java/com/yc/biz/: AccountBiz.java
bank_yc74/src/main/java/com/yc/config/: AppConfig.java  AppConfig_Swagger.java
bank_yc74/src/main/resources/: application-prod.yml  application.yml
bank_yc74/src/test/java/com/yc/: TestBiz.java
helloworld/: pom.xml
helloworld/src/main/java/com/yc/: HelloApplication.java
helloworld/src/main/java/com/yc/bean/: User.java
helloworld/src/main/java/com/yc/biz/: CreditSystemService.java  UserBiz.java
helloworld2/: .project  pom.xml
helloworld2/src/main/java/com/yc/: HelloApplication.java
helloworld2/src/main/java/com/yc/web/controller/: HelloController.java
helloworld2/src/main/resources/: application.yml
helloworld2/src/main/resources/templates/: index1.html
res_mvc_boot/: .project  pom.xml
res_mvc_boot/doc/: data.sql  db.sql  readme.txt
res_mvc_boot/src/main/java/com/yc/bean/: Resadmin.java  Resfood.java  Resorder.java  Resorderitem.java  Resuser.java
res_mvc_boot/src/main/java/com/yc/biz/: ResfoodBiz.java  (+2 more)
res_mvc_boot/src/main/resources/static/common/: 500.html
yc-spring-boot-starter/: .project  pom.xml
yc-spring-boot-starter-test1/: .project
yc-spring-boot-starter-test1/src/main/resources/: application.properties
yc-spring-boot-starter/src/main/java/com/yc/: IYc.java  YcAppConfig.java  YcImpl.java  YcProperties.java
(+36 files in other folders)
